# csr-law-origin

./: .gitignore  build.gradle  readme  stopy.keystore
app/: build.gradle  findbugs-exclusions.xml  lint.xml  proguard-rules.pro
app/release/: output.json
app/schemas/cz.cas.ilaw.csrlaworigin.db.AppDatabase/: 1.json
app/src/androidTest/java/cz/cas/ilaw/csrlaworigin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: retrofit
app/src/main/java/cz/cas/ilaw/csrlaworigin/: AppComponent.java  AppModule.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/Settings/: DefaultSettings.java  Settings.java  SettingsModule.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/base/: BaseActivity.java  BaseFragment.java  BaseToolbarFragment.java  SinglePaneActivity.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/db/: AppDatabase.java  DatabaseHelper.java  DatabaseModule.java  RecordTopic.java  RecordTopicDao.java  User.java  UserDao.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/db/utils/: DatabaseInitializer.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/loginscreen/: IntroActivity.java  IntroActivityFragment.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/mainscreen/: MainActivity.java  MainActivityFragment.java  TopicsAdapter.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/network/: NetworkModule.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/search/: SearchActivity.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/topiceditor/: CancelEditDialogFragment.java  EntityActivity.java  EntityFragment.java  RelatedItemsAdapter.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/topiceditor/relatedtopic/: ChooseTopicFragment.java  TopicsAdapterSelect.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/topicsscreen/: MyItem.java  MyItemReader.java  Ticket.java  TicketsAdapter.java  TopicsActivity.java  TopicsActivityFragment.java  TopicsViewModel.java  UserRepository.java  UserResponse.java  Webservice.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/utils/: Utils.java
app/src/main/java/cz/cas/ilaw/csrlaworigin/viewmodel/: StepsViewModelFactory.java  TopicEditorViewModel.java
app/src/main/res/drawable/: quantum_ic_close_vd_theme_24.xml
app/src/main/res/layout/: activity_main.xml  activity_single_pane.xml  content_main.xml  editor_save_button.xml  fragment_choose_item.xml  fragment_entity.xml  fragment_intro.xml  fragment_main.xml  fragment_topics.xml  listview_related_topic.xml  listview_topic_item.xml
app/src/main/res/menu/: edit.xml  menu_main.xml  menu_topics.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cz/cas/ilaw/csrlaworigin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
