apply plugin: 'com.android.application'
apply plugin: 'findbugs'
apply plugin: 'com.neenbedankt.android-apt'

final SUPPORT_VERSION = '26.0.1'
final BUILD_TOOLS_VERSION = '26.0.1'

android {
    compileSdkVersion 26
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "cz.cas.ilaw.csrlaworigin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors true
    }
}

task customFindBugs(type: FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "medium"

    classes = files("$project.buildDir/intermediates/classes")
    excludeFilter = file("$rootProject.rootDir/app/findbugs-exclusions.xml")

    source = fileTree('src/main/java/')
    classpath = files()

    reports {
        xml.enabled = false
        xml.withMessages = true
        html.enabled = !xml.isEnabled()
        xml.destination "$project.buildDir/outputs/findbugs-output.xml"
        html.destination "$project.buildDir/outputs/findbugs-output.html"
    }
}

build.dependsOn customFindBugs

dependencies {
    // Provided libraries
    provided 'com.google.code.findbugs:annotations:3.0.0'
    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion;
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    apt 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion;
    apt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android support libraries
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Third-party libraries
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.dagger:dagger:2.5'

    // JVM tests
    testCompile 'junit:junit:4.12'
}
