apply plugin: 'com.android.application'
apply plugin: 'findbugs'

final SUPPORT_VERSION = '27.0.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cz.cas.ilaw.csrlaworigin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors true
    }
}

task customFindBugs(type: FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "medium"

    classes = files("$project.buildDir/intermediates/classes")
    excludeFilter = file("$rootProject.rootDir/app/findbugs-exclusions.xml")

    source = fileTree('src/main/java/')
    classpath = files()

    reports {
        xml.enabled = false
        xml.withMessages = true
        html.enabled = !xml.isEnabled()
        xml.destination "$project.buildDir/outputs/findbugs-output.xml"
        html.destination "$project.buildDir/outputs/findbugs-output.html"
    }
}

build.dependsOn customFindBugs

dependencies {
    // Provided libraries
    compileOnly 'com.google.code.findbugs:annotations:3.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //lifecycle
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion

    // persistence

    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    // Android support libraries
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /// Third-party libraries

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.clans:fab:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.android.gms:play-services-maps:11.0.4'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    // JVM tests
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
